.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends":[
    "@rocketseat/eslint-config/react",
    "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react-hooks",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "printWidth": 80,
      "tabWidth": 2,
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParens": "always",
      "endOfLine": "auto",
      "semi": false
      }],
      "react/no-unknown-property": [0],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"]}],
      "import/prefer default-export": "off",
      "import/no-duplicates": ["off"]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends":[
    "@rocketseat/eslint-config/react",
    "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react-hooks",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "printWidth": 80,
      "tabWidth": 2,
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParens": "always",
      "endOfLine": "auto",
      "semi": false
      }],
      "react/no-unknown-property": [0],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"]}],
      "import/prefer default-export": "off",
      "import/no-duplicates": ["off"],
      "@typescript-eslint/no-explicit-any": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }

.eslintrc.json (diff)
@@ -31,10 +31,11 @@
       }],
       "react/no-unknown-property": [0],
       "react-hooks/rules-of-hooks": "error",
-      "react-hooks/exhaustive-deps": "warn",
+      "react-hooks/exhaustive-deps": "off",
       "react/jsx-filename-extension": [1, { "extensions": [".tsx"]}],
       "import/prefer default-export": "off",
-      "import/no-duplicates": ["off"]
+      "import/no-duplicates": ["off"],
+      "@typescript-eslint/no-explicit-any": "off"
     },
     "settings": {
       "import/resolver": {
